#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

pi = 3.1415926
area = radius * pi ** 2
print(round(area, 4))


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
"""Можно воспользоваться формулой окружности (x-a)^2 + (y-b)^2 = R^2, где
x,y - координаты точки на окружности,
a,b - координаты центра окружности
R - радиус окружности.
Каждая окружность в массиве задаётся тремя числами: Cx, Cy и R. Соответственно, чтобы определить вхождение точки внутрь окружности, нужно сравнить растояние от центра "С" до точки "P" (определяем по теореме Пифагора) с радиусом "R"
Получаем условие вхождения: (Px - Cx)^2 + (Py - Cy)^2 <= R^2."""
if ((point[0]-0)**2 + (point[1]-0)**2) <= radius ** 2:
    print(True)
else:
    print(False)
#print((point[0]-0)**2 + (point[1]-0)**2)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
if ((point_2[0]-0)**2 + (point_2[1]-0)**2) <= radius ** 2:
    print(True)
else:
    print(False)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


